VITE_SUPABASE_PROJECT_ID="gjikdwffxrjomujtvnpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaWtkd2ZmeHJqb211anR2bnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTU2ODksImV4cCI6MjA4MDEzMTY4OX0.mPt5co7BvSh7oi6XNG-IJLH9ssuYoV8FURxyN2QCl8c"
VITE_SUPABASE_URL="https://gjikdwffxrjomujtvnpa.supabase.co"
